## Task 1
Скачать данные по ссылке https://www.kaggle.com/datasets/ionaskel/laptop-prices.  
Считать данные с помощью pandas.  
Вывести на экран первые 5 строк.

In [165]:
import pandas as pd

In [166]:
file_data = 'kc-house-data.csv'

In [167]:
df = pd.read_csv(file_data, encoding='ISO-8859-1')

In [168]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

In [169]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  object
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  int64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: float64(5), int64(15), object(1)
memory usage: 3.5+ MB

### Task 1.1
Создать новый признак price_per_sq_lot, который будет содержать среднюю стоимость за один кв. метр общей площади.

In [170]:
df['Price_per_sq_lot'] = df['sqft_lot'] / df['price']

In [171]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Price_per_sq_lot
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0.025462
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,0.013461
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0.055556
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0.008278
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0.015843

### Task 1.2
Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома.  
Если реновации дома не было, то в новом признаке поставьте 0.

In [172]:
df['Delta_renovated'] = df['yr_renovated'] - df['yr_built']

In [173]:
df['Delta_renovated'] = df['Delta_renovated'].mask(df['Delta_renovated'] < 0, 'NaN')

In [174]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Price_per_sq_lot,Delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,1955,0,98178,47.5112,-122.257,1340,5650,0.025462,NaN
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,0.013461,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,1933,0,98028,47.7379,-122.233,2720,8062,0.055556,NaN
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,910,1965,0,98136,47.5208,-122.393,1360,5000,0.008278,NaN
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,1987,0,98074,47.6168,-122.045,1800,7503,0.015843,NaN

### Task 1.3
Создайте признаки года продажи, месяца продажи.

In [177]:
df['Year_of_sale'] = df['date'].apply(lambda x: x[0:4])

In [178]:
df['Month_of_sale'] = df['date'].apply(lambda x: x[4:6])

In [179]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,Price_per_sq_lot,Delta_renovated,Year_of_sale,Month_of_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,0,98178,47.5112,-122.257,1340,5650,0.025462,NaN,2014,10
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1991,98125,47.7210,-122.319,1690,7639,0.013461,40,2014,12
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,0,98028,47.7379,-122.233,2720,8062,0.055556,NaN,2015,02
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,0,98136,47.5208,-122.393,1360,5000,0.008278,NaN,2014,12
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,0,98074,47.6168,-122.045,1800,7503,0.015843,NaN,2015,02

### Task 1.4
Удалите признаки date, zipcode, lat, long.

In [180]:
df.drop(columns=['date', 'zipcode', 'lat', 'long'], inplace=True)

In [181]:
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,Price_per_sq_lot,Delta_renovated,Year_of_sale,Month_of_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,1340,5650,0.025462,NaN,2014,10
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,1690,7639,0.013461,40,2014,12
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,2720,8062,0.055556,NaN,2015,02
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,1360,5000,0.008278,NaN,2014,12
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,1800,7503,0.015843,NaN,2015,02

## Task 2
Создайте датафрейм с клиентами:  
clients = pd.DataFrame({  
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113,  
4809, 2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],  
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,  
9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375, 7920100025,  
1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 3995700435, 8861700030,  
3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]  
})  
house_id - это индексы датафрейма с домами.

In [188]:
clients = pd.DataFrame({'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765,
                                      1472, 4236, 2295, 939, 3840, 280, 20, 4332,
                                      3475, 4213, 3113, 4809, 2134, 2242, 2068, 4929,
                                      1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
                        'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 6821600300, 7137950720,
                                     9510920050, 6131600255, 5428000070, 1788800910, 8100400160, 3123049142, 6306800010, 5083000375,
                                     7920100025, 1951600150, 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205,
                                     3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 3889100029, 9524100196]
                       })

In [190]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

### Task 2.1
Присоедините к таблице clients данные по домам через метод join.

In [193]:
clients.join(df)

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,Price_per_sq_lot,Delta_renovated,Year_of_sale,Month_of_sale
0,1459,8965450190,7129300520,221900.0,3,1.00,1180,5650,1.0,0,...,1180,0,1955,0,1340,5650,0.025462,NaN,2014,10
1,4684,6823100225,6414100192,538000.0,3,2.25,2570,7242,2.0,0,...,2170,400,1951,1991,1690,7639,0.013461,40,2014,12
2,3498,5104540330,5631500400,180000.0,2,1.00,770,10000,1.0,0,...,770,0,1933,0,2720,8062,0.055556,NaN,2015,02
3,3942,2131701075,2487200875,604000.0,4,3.00,1960,5000,1.0,0,...,1050,910,1965,0,1360,5000,0.008278,NaN,2014,12
4,4535,1522700060,1954400510,510000.0,3,2.00,1680,8080,1.0,0,...,1680,0,1987,0,1800,7503,0.015843,NaN,2015,02
5,2308,1189000207,7237550310,1225000.0,4,4.50,5420,101930,1.0,0,...,3890,1530,2001,0,4760,101930,0.083208,NaN,2014,05
6,2866,6821600300,1321400060,257500.0,3,2.25,1715,6819,2.0,0,...,1715,0,1995,0,2238,6819,0.026482,NaN,2014,06
7,2765,7137950720,2008000270,291850.0,3,1.50,1060,9711,1.0,0,...,1060,0,1963,0,1650,9711,0.033274,NaN,2015,01
8,1472,9510920050,2414600126,229500.0,3,1.00,1780,7470,1.0,0,...,1050,730,1960,0,1780,8113,0.032549,NaN,2015,04
9,4236,6131600255,3793500160,323000.0,3,2.50,1890,6560,2.0,0,...,1890,0,2003,0,2390,7570,0.020310,NaN,2015,03
10,2295,5428000070,1736800520,662500.0,3,2.50,3560,9796,1.0,0,...,1860,1700,1965,0,2210,8925,0.014786,NaN,2015,04
11,939,1788800910,9212900260,468000.0,2,1.00,1160,6000,1.0,0,...,860,300,1942,0,1330,6000,0.012821,NaN,2014,05
12,3840,8100400160,114101516,310000.0,3,1.00,1430,19901,1.5,0,...,1430,0,1927,0,1780,12697,0.064197,NaN,2014,05
13,280,3123049142,6054650070,400000.0,3,1.75,1370,9680,1.0,0,...,1370,0,1977,0,1370,10208,0.024200,NaN,2014,10
14,20,6306800010,1175000570,530000.0,5,2.00,1810,4850,1.5,0,...,1810,0,1900,0,1360,4850,0.009151,NaN,2015,03
15,4332,5083000375,9297300055,650000.0,4,3.00,2950,5000,2.0,0,...,1980,970,1979,0,2140,4000,0.007692,NaN,2015,01
16,3475,7920100025,1875500060,395000.0,3,2.00,1890,14040,2.0,0,...,1890,0,1994,0,1890,14018,0.035544,NaN,2014,07
17,4213,1951600150,6865200140,485000.0,4,1.00,1600,4300,1.5,0,...,1600,0,1916,0,1610,4300,0.008866,NaN,2014,05
18,3113,809001400,16000397,189000.0,2,1.00,1200,9850,1.0,0,...,1200,0,1921,0,1060,5095,0.052116,NaN,2014,12
19,4809,339600110,7983200060,230000.0,3,1.00,1250,9774,1.0,0,...,1250,0,1969,0,1280,8850,0.042496,NaN,2015,04
20,2134,1622049154,6300500875,385000.0,4,1.75,1620,4980,1.0,0,...,860,760,1947,0,1400,4980,0.012935,NaN,2014,05
21,2242,1099600250,2524049179,2000000.0,3,2.75,3050,44867,1.0,0,...,2330,720,1968,0,4110,20336,0.022433,NaN,2014,08
22,2068,8563000110,7137970340,285000.0,5,2.50,2270,6300,2.0,0,...,2270,0,1995,0,2240,7005,0.022105,NaN,2014,07
23,4929,2768100205,8091400200,252700.0,2,1.50,1070,9643,1.0,0,...,1070,0,1985,0,1220,8386,0.038160,NaN,2014,05
24,1384,3995700435,3814700200,329000.0,3,2.25,2450,6500,2.0,0,...,2450,0,1985,0,2200,6865,0.019757,NaN,2014,11
25,1589,8861700030,1202000200,233000.0,3,2.00,1710,4697,1.5,0,...,1710,0,1941,0,1030,4705,0.020159,NaN,2014,11
26,3317,3303980210,1794500383,937000.0,3,1.75,2450,2691,2.0,0,...,1750,700,1915,0,1760,3573,0.002872,NaN,2014,06
27,2260,7731100066,3303700376,667000.0,3,1.00,1400,1581,1.5,0,...,1400,0,1909,0,1860,3861,0.002370,NaN,2014,12
28,1727,8146100580,5101402488,438000.0,3,1.75,1520,6380,1.0,0,...,790,730,1948,0,1520,6235,0.014566,NaN,2014,06
29,1764,825069097,1873100390,719000.0,4,2.50,2570,7173,2.0,0,...,2570,0,2005,0,2630,6026,0.009976,NaN,2015,03
30,1611,3889100029,8562750320,580500.0,3,2.50,2320,3980,2.0,0,...,2320,0,2003,0,2580,3980,0.006856,NaN,2014,11
31,1474,9524100196,2426039314,280000.0,2,1.50,1190,1265,3.0,0,...,1190,0,2005,0,1390,1756,0.004518,NaN,2014,12

### Task 2.2
Присоедините к таблице clients данные по домам через метод merge.

In [205]:
clients.merge(df, how = 'left', left_on='house_id', right_on='id')

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,Price_per_sq_lot,Delta_renovated,Year_of_sale,Month_of_sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,1500,0,1994,0,2700,7734,0.010373,NaN,2015,02
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,1670,200,1949,0,1710,6000,0.008571,NaN,2015,04
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,3680,0,2006,0,3310,7180,0.010657,NaN,2015,05
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,1720,0,1932,2009,1410,8300,0.011905,77,2014,12
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,2520,0,1999,0,2330,14007,0.027068,NaN,2014,06
5,2308,1189000207,1189000207,387000.0,2,2.50,1170,1394,2.0,0,...,1170,0,2001,0,1250,3136,0.003602,NaN,2014,10
6,2866,6821600300,6821600300,886000.0,3,2.25,2380,6000,2.0,0,...,1650,730,1931,0,2000,6000,0.006772,NaN,2015,03
7,2765,7137950720,7137950720,339100.0,4,2.50,2350,10655,2.0,0,...,2350,0,1992,0,2210,7028,0.031421,NaN,2015,03
8,1472,9510920050,9510920050,725000.0,3,2.50,2980,16996,2.0,0,...,2980,0,1992,0,2980,15438,0.023443,NaN,2014,09
9,4236,6131600255,6131600255,202500.0,3,2.00,1540,8316,1.0,0,...,1540,0,1954,0,1250,8316,0.041067,NaN,2014,12
10,2295,5428000070,5428000070,770000.0,5,3.50,4750,8234,2.0,0,...,3350,1400,2013,0,2160,14496,0.010694,NaN,2015,05
11,939,1788800910,1788800910,190000.0,3,1.00,1200,10458,1.0,0,...,1200,0,1961,0,1160,9000,0.055042,NaN,2014,10
12,3840,8100400160,8100400160,700000.0,3,2.25,2330,11424,2.0,0,...,2330,0,1984,0,2050,11448,0.016320,NaN,2015,04
13,280,3123049142,3123049142,452000.0,3,2.25,2600,14810,1.0,0,...,1490,1110,1956,0,2450,16715,0.032765,NaN,2014,08
14,20,6306800010,6306800010,436472.0,4,2.50,2692,8392,2.0,0,...,2692,0,2014,0,2574,14446,0.019227,NaN,2014,08
15,4332,5083000375,5083000375,170000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,1330,9529,0.056053,NaN,2014,10
16,4332,5083000375,5083000375,235000.0,3,1.00,1310,9529,1.0,0,...,1310,0,1956,0,1330,9529,0.040549,NaN,2015,03
17,3475,7920100025,7920100025,450000.0,2,1.00,740,5100,1.0,0,...,740,0,1947,0,920,5100,0.011333,NaN,2015,04
18,4213,1951600150,1951600150,180000.0,3,1.00,1610,8500,1.5,0,...,1610,0,1959,0,1070,8750,0.047222,NaN,2015,04
19,3113,809001400,809001400,925000.0,3,1.00,1630,3200,1.5,0,...,1630,0,1912,0,1710,3600,0.003459,NaN,2014,09
20,4809,339600110,339600110,395000.0,3,2.50,1610,3755,2.0,0,...,1610,0,1987,0,1300,3823,0.009506,NaN,2014,09
21,2134,1622049154,1622049154,289900.0,3,1.75,1899,11325,2.0,0,...,1899,0,1943,2005,2000,10454,0.039065,62,2014,12
22,2242,1099600250,1099600250,260000.0,3,1.75,1710,6400,1.0,0,...,1240,470,1976,0,1600,6400,0.024615,NaN,2014,12
23,2068,8563000110,8563000110,427000.0,4,1.75,1460,9750,1.0,0,...,1460,0,1967,0,1820,9840,0.022834,NaN,2015,04
24,4929,2768100205,2768100205,519000.0,4,2.50,1950,2617,1.5,0,...,1250,700,1910,0,1520,1438,0.005042,NaN,2014,06
25,1384,3995700435,3995700435,265000.0,4,3.00,1940,8170,1.0,0,...,1940,0,1948,0,1310,8169,0.030830,NaN,2014,07
26,1589,8861700030,8861700030,510000.0,3,1.50,2400,10275,1.0,0,...,1540,860,1964,0,2380,10125,0.020147,NaN,2014,12
27,3317,3303980210,3303980210,1115000.0,4,3.75,4040,14212,2.0,0,...,4040,0,2002,0,3940,14212,0.012746,NaN,2015,04
28,2260,7731100066,7731100066,545000.0,3,1.00,1510,5000,1.5,0,...,1510,0,1909,0,1680,4000,0.009174,NaN,2014,06
29,1727,8146100580,8146100580,765000.0,3,1.00,1220,7585,1.0,0,...,1220,0,1954,0,1380,8918,0.009915,NaN,2014,10
30,1764,825069097,825069097,770000.0,3,2.50,2650,40705,2.0,0,...,2650,0,1994,0,2550,42625,0.052864,NaN,2014,06
31,1611,3889100029,3889100029,810000.0,3,2.50,2670,10481,2.0,0,...,2670,0,2003,0,2620,8895,0.012940,NaN,2014,06
32,1474,9524100196,9524100196,239000.0,2,1.50,680,772,2.0,0,...,680,0,2005,0,690,1059,0.003230,NaN,2014,11

## Task 3
Составьте несколько сводных таблиц.

### Task 3.1
Найдите среднюю стоимость домов в зависимости от количества спален.  
Отсортируйте от меньшей стоимости к большей.

In [206]:
df.groupby('bedrooms').agg({'price': 'mean'}).sort_values("price")

                 price
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

### Task 3.2
Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома.

In [207]:
df.groupby('condition').agg({'price': ['min', 'mean', 'max']})

              price
                min           mean        max
condition
1           78000.0  334431.666667  1500000.0
2           80000.0  327287.145349  2555000.0
3           75000.0  542012.578148  7062500.0
4           89000.0  521200.390033  7700000.0
5          110000.0  612418.089359  3650000.0

### Task 3.3
Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида.

In [208]:
df.pivot_table(index='view',
               columns='waterfront',
               values='price',
               aggfunc='count',
               fill_value='0'
               )

waterfront      0      1
view
0           19489      0
1             331    1.0
2             955    8.0
3             491   19.0
4             184  135.0

### Task 3.4
Каких домов в зависимости от этажности и количества спален больше?

In [210]:
pd.crosstab(index=df['floors'], columns=df['bedrooms'])

bedrooms  0    1     2     3     4    5    6   7   8   9   10  11  33
floors
1.0        4  162  1951  5455  2383  605  104   9   5   0   1   0   1
1.5        0   21   182   786   698  185   30   7   1   0   0   0   0
2.0        6   12   497  3118  3682  775  119  19   6   4   2   1   0
2.5        0    1     5    56    58   23   14   2   0   2   0   0   0
3.0        2    3   123   405    61   13    5   1   0   0   0   0   0
3.5        1    0     2     4     0    0    0   0   1   0   0   0   0

### Task 3.5
Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома.

In [211]:
df.pivot_table(index='condition',
               columns='grade',
               values='price',
               aggfunc='median',
               fill_value='0'
               )

grade,1,3,4,5,6,7,8,9,10,11,12,13
condition,,,,,,,,,,,,
1,142000.0,0,150000.0,190000,255000,403500,932500,0,0,0,0,0
2,0,280000.0,145000.0,180000,235000,305000,429000,715000.0,1752500.0,0,0,0
3,0,75000.0,205000.0,234475,265000,357500,485000,689000.0,890000.0,1209500.0,1807500.0,2888000.0
4,0,0,238525.0,229975,295000,390000,571250,823500.0,1030000.0,1685000.0,2125000.0,5750000.0
5,0,262000.0,0,227450,285475,456000,696000,1078000.0,1650000.0,2050000.0,1990000.0,0